Commands from PC to Device


Command format

	0x00	// function
	0x00	// length of complete message


rs232
+++++++++++++++++++++++
	function code = 0x01	CMD_RS232


	commands:
		0x00	//command 0x01 = config, 0x02 = data for sending, 0x03 get data


	config commmad:

		<port> <baud>



		baud format:

		baud = 0x01 - 0xFF (300,1200,2400,9600,19200,38400,57600,115200,230400)

		format bits:
			0b par0 par1 par2 data0 data1 stopbit0 reserved reserved

			parity:
						par0 	par1 	par2
				none 	0		0		0		(0x00)
				even	0		0		1		(0x20) 
				odd		0		1		0		(0x40)
				mark	0		1		1		(0x60) 
				space	1		0		0		(0x80)


			data:
						data0	data1
				5		0		0				(0x00)
				6		0		1				(0x08)
				7		1		0				(0x10)
				8		1		1				(0x18)

			stopbits
						stopbit0
				1		0						(0x00)
				2		1						(0x04)	


	data command:
		max. 61 Bytes
		sign for sign (ascii)



io ports
+++++++++++++++++++++++



i2c
+++++++++++++++++++++++

